# ProjectLogin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexredchets/projectlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexredchets/projectlogin/: App.java  LoginActivity.java  PlayerClient.java  SignUpActivity.java
app/src/main/java/com/alexredchets/projectlogin/adapters/: IntroViewPagerAdapter.java
app/src/main/java/com/alexredchets/projectlogin/dependecies/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/alexredchets/projectlogin/model/: Player.java
app/src/main/java/com/alexredchets/projectlogin/ui/: IntroActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/alexredchets/projectlogin/ui/team/: TeamActivity.java  TeamAdapter.java  TeamFragment.java  TeamInterface.java  TeamPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexredchets/projectlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
